spring.application.name=notification-service
mq.order.topic.exchange=order-create-exchange
mq.order.fanout.exchange=order-update-exchange
spring.rabbitmq.username=raf
spring.rabbitmq.password=raf
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
